PORT=
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_INITDB_DATABASE=ex11
ME_CONFIG_MONGODB_URL=mongodb://admin:admin_password@mongodb:27017?authSource=admin